######################################################################################
#                                     __                        __                   #
#      ____   ____   ____           _/  |_____________    ____ |  | __ ___________   #
#     / ___\ / ___\_/ __ \   ______ \   __\_  __ \__  \ _/ ___\|  |/ // __ \_  __ \  #
#    / /_/  > /_/  >  ___/  /_____/  |  |  |  | \// __ \\  \___|    <\  ___/|  | \/  #
#    \___  /\___  / \___  >          |__|  |__|  (____  /\___  >__|_ \\___  >__|     #
#   /_____//_____/      \/                            \/     \/     \/    \/         #
#                                                                                    #
#                     This file is part of the gge-tracker project.                  #
#        Copyrights (c) 2025 - gge-tracker.com & gge-tracker contributors            #
#                                                                                    #
# The .env file contains all the environment variables needed to run the project.    #
# Rename this file to .env and fill the values before starting the project.          #
#                                                                                    #
######################################################################################

# production or development. This will enable/disable some logging and debug features.
ENVIRONMENT=development
# Internal secret. This is used by the Backend API route to allow asset updates
INTERNAL_SECRET=put_your_internal_secret_here

########################################
# 1. Database section                  #
########################################

# Root password for MariaDB
SQL_ROOT_PASSWORD=put_your_root_password_here
# Database user password
SQL_PASSWORD=put_your_database_password_here
# Database user for MariaDB and Postgres (you can change it if needed)
SQL_USER=ggetracker
# Postgres host (you can use the service name `postgres`)
PG_HOST=postgres
# MariaDB host (you can use the service name `mariadb`)
MARIADB_HOST=mariadb
# ClickHouse host (you can use the service name `clickhouse`)
CLICKHOUSE_HOST=clickhouse
# ClickHouse user (default user is 'default')
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=put_your_clickhouse_password_here
# ClickHouse storage policy (default is 'default')
CLICKHOUSE_STORAGE=default
# Default database name created at startup. Please do not change it.
SQL_DATABASE="empire-ranking"
# If you want to use S3 storage for ClickHouse, uncomment and fill the following variables:
# CLICKHOUSE_S3_ENDPOINT=put_your_clickhouse_s3_endpoint_here
# CLICKHOUSE_S3_SECRET_KEY=put_your_clickhouse_s3_secret_key_here
# CLICKHOUSE_S3_ACCESS_KEY=put_your_clickhouse_s3_access_key_here

########################################
# 2. Monitoring section                #
########################################

# Grafana admin username
GF_USERNAME=put_your_grafana_username_here
# Grafana admin password
GF_PASSWORD=put_your_grafana_password_here
# Grafana log level (default is "info". Other options: "debug", "info", "warn", "error", "critical")
GF_LOG_LEVEL="warn"

########################################
# 3. Application section               #
########################################

# Empire-Api docker service name (default is "http://empire-api")
GGE_API_URL=http://empire-api
# Empire-Api docker port (default is "4444")
GGE_API_PORT=4444
# S3 Configuration for ClickHouse
# Discord Token (optional)
DISCORD_TOKEN=put_your_discord_token_here
# Discord webhook url (optional)
WEBHOOK_URL=put_your_webhook_url_here
